{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microserviceStarter",
    "packageName": "com.blog.myapp",
    "packageFolder": "com/blog/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "sv"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618069290672,
    "jwtSecretKey": "MmFkZGIwZjdkZmJmZmQ0ZmY1ZWI5ZTU2OWIwNzA0ODQyYjNlNjQxMDI5OTVmZjQ4ZWFiNGU2Y2JlNzVmMDRlNGIzYjIyZTkzMDRjZTY4YmNlN2Y0YTUzZWFiMmNmNWI4ODEyYzUyNjZmNzZhODcwYjgyOTM4Yzk3MzY1ODE1OGU=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "yagami-light",
  "repository-name": "blog-microservice"
}
